{
  "name": "CB360 Mobile",
  "short_name": "CB360",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#d32f2f",
  "icons": [
    {
      "src": "https://www.gstatic.com/images/branding/product/2x/firebase_64dp.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://www.gstatic.com/images/branding/product/2x/firebase_512dp.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
